# E-Library-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/E_Library_API/: ELibraryApiApplication.java
src/main/java/com/example/E_Library_API/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/E_Library_API/controller/: AdminController.java  AuthController.java  BooksController.java  CartController.java  UsersController.java
src/main/java/com/example/E_Library_API/dao/entity/: Books.java  Cart.java  CategoryBook.java  Roles.java  Users.java
src/main/java/com/example/E_Library_API/dao/repository/: CategoryBookRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/example/E_Library_API/dto/request/: BooksAvailableRequest.java  (+7 more)
src/main/java/com/example/E_Library_API/enums/: Genre.java  Language.java
src/main/java/com/example/E_Library_API/exception/: EmailAlreadyIsTakenException.java  EntityNotFoundException.java  InvalidEmailOrPasswordException.java  InvalidPasswordException.java  InvalidValueException.java  IsbnAlreadyIsTaken.java
src/main/java/com/example/E_Library_API/mapper/: BooksMapper.java  UsersMapper.java
src/main/java/com/example/E_Library_API/security/: AuthHelperService.java  JwtAuthFilter.java  JwtService.java  MyUsersDetailsService.java
src/main/java/com/example/E_Library_API/service/: AdminService.java  AuthService.java  BooksService.java  CartService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/E_Library_API/: ELibraryApiApplicationTests.java
src/test/java/com/example/E_Library_API/config/: AdminServiceTestConfig.java
src/test/java/com/example/E_Library_API/controller/: AdminControllerTest.java  AuthControllerTest.java  BooksControllerTest.java  CartControllerTest.java  UsersControllerTest.java
src/test/java/com/example/E_Library_API/mapper/: BooksMapperTest.java  UsersMapperTest.java
(+9 files in other folders)
